<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C62595C9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/iconStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iconLogin"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/btnStartLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="#D20849B6"
        android:text="Login"
        android:textColor="#F8F8F5" />

    <Button
        android:id="@+id/btnStartRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="#D20849B6"
        android:text="Register"
        android:textColor="#F8F8F5"
        android:textColorLink="#F8F8F5" />


</LinearLayout>